spring.application.name = backend

spring.datasource.url = jdbc:postgresql://localhost:5432/database
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.sql-show = true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

parking.fraction-in-minutes: 7
parking.price-per-fraction : 4
parking.bussiness-days: Monday, Tuesday, Wednesday, Thursday, Friday
parking.enable: true
parking.price-per-hour : 10
parking.start-time : 08:00
parking.end-time : 20:00